{
	"name": "kotygor/opencart-sync-relations",
	"description": "Створення відношень між унікальними ідентифікаторами зовнішнього ресурсу і опенкарту",
	"type": "opencart-extension",
	"extra": {
		"src-dir" : "upload",
		"mappings" : [
			"admin/controller/extension/module/relations.php",
			"admin/language/en-gb/extension/module/relations.php",
			"admin/model/tool/jd_tools/relations.php",
			"catalog/model/tool/jd_tools/relations.php",
			"system/library/jd_tools/relation.php"
		],
		"installers" : {
			"xml" : "install.xml"
		}
	},
	"require": {
		"kotygor/opencart-extension-installer": "~v3.0"
	},
	"require-dev": {
		"kotygor/mylog": "~v2"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/kotygor/opencart-extension-installer"
		},
		{
			"type": "git",
			"url": "https://github.com/kotygor/mylog"
		}
	]
}
